# Database
DB_HOST='localhost'
DB_NAME='your_db_name'
DB_USER='your_db_user'
DB_PASS='your_db_pass'

# Application
APP_ENV='development' # development, production, testings
APP_NAME='Your App Name'
APP_URL='http://localhost:3000'

# Vite
VITE_ENTRY='ts/main'
VITE_HOST='http://localhost:5173'